Matsiuk02/MainWindow.xaml

<Window x:Class="Matsiuk02.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="550">
    <ScrollViewer>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
               
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Height="30" FontStyle="Italic" FontSize="15" Content="First name:"/>
            <TextBox Grid.Row="1"  Height="40" Margin="5" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2"  Height="30" FontStyle="Italic" FontSize="15" Content="Last name:"/>
            <TextBox Grid.Row="3"   Height="40" Margin="5" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" FontStyle="Italic" FontSize="15"  Content="E-mail:"/>
            <TextBox Grid.Row="5" Height="40"   Margin="5" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="6"  FontStyle="Italic" FontSize="15" Content="Birthday:"/>
            <DatePicker Grid.Row="7" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
            <Button Grid.Row="9" Height="40" Content="Proceed"  Command="{Binding Proceed}"></Button>

        </Grid>

    </ScrollViewer>

</Window>