Matsiuk02/Views/PersonInfoView.xaml

<Window x:Class="Matsiuk02.Views.PersonInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matsiuk02.Views"
        mc:Ignorable="d"
        Title="PersonInfoView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Zodiac1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Zodiac2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding IsAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

    </Grid>
</Window>
